{
  "name": "babel-plugin-react-directives",
  "version": "0.0.1",
  "description": "A babel plugin that provides some directives for react(any JSX), similar to directive of vue.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "test:install": "node test/install.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "peakchen90 <1558267774@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peakchen90/babel-plugin-react-directives"
  },
  "bugs": {
    "url": "https://github.com/peakchen90/babel-plugin-react-directives/issues"
  },
  "keywords": [
    "react",
    "react-directive",
    "directive",
    "vue",
    "babel-plugin",
    "v-if",
    "v-show",
    "v-model"
  ],
  "engines": {
    "node": ">=8.6.0"
  },
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/template": "^7.6.0",
    "@babel/types": "^7.6.1",
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "common-tags": "^1.4.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.7",
    "invariant": "^2.2.2",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.1",
    "lodash.mergewith": "^4.6.0",
    "path-exists": "^4.0.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "strip-indent": "^3.0.0"
  }
}
